VUE_APP_NAME=iART
VUE_APP_KEYWORDS=e-Research-Tool, Art History, Computer Vision, Multimodal Search
VUE_APP_DESCRIPTION=An Interactive Analysis and Retrieval Tool to Support Image-Oriented Research Processes